
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment17</title>
    <style>
       body {

font-family: Arial, sans-serif;
background-color: #ffccff;

}
.heighlight{
  display: flex;
justify-content: space-evenly;
align-items: center;
height: 100vh;
flex-wrap: wrap;
}

.card {
flex-wrap: wrap;
width: 300px;
background-color:white;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
border-radius: 8px;
transition: transform 0.3s ease;
}

.card:hover {
transform: translateY(-2px);
}

.card img {
width: 100%;
height: auto;
border-bottom: 1px solid white;
background-size: cover;
}

.card-content {
padding: 10px;
}

.card-content h2 {
margin-top: -5px;
font-size: 20px;
font-style:serif;
color: blue;
}

.card-content p {
margin-bottom: 0;
color: black;
font-size: 14px;

}

/* Small Devices */

@media screen and (max-width: 600px){
.card-content{
    visibility: hidden;
    display: none;
}
.card img{
    width:100%;
    align-items: center;
    display:flex;
    justify-content:space-evenly;
    flex-direction: column;
    background-size: cover;
}
.heighlight{
    display:flex;
    flex-direction: column;
     flex-wrap: wrap;
     justify-content:space-evenly ;
    
    
}

}

/* Normal Devices */

@media screen and (min-width: 601px) and (max-width: 768px) {

.card-content{
    font-size:9px;

}
.card img{
    width:100%;
    align-items: center;

}
.heighlight{
    
    
    justify-content: space-evenly;
    align-items: center;


}
}

/* Tablets Devices */

@media screen and (min-width: 769px) and (max-width: 992px){
 .card-content{
    
    font-size: 10px;
 }
.card img{
    
    width:100%;
}
.heighlight{
     display: flex;
    flex-direction:row ;
    justify-content:space-evenly ;
    align-items: center;
    


}
}

/* Large Devices */

@media screen and (min-width: 993px) and (max-width: 1200px){

.heighlight {

font-family: Arial, sans-serif;
background-color: #ffccff;
display: flex;
justify-content: space-evenly;
align-items: center;
height: 100vh;

}

}  
  </style>
</head>
<body>
    <div class="heighlight">
    <div class="card">
        <img src="https://picfiles.alphacoders.com/262/thumb-1920-262457.jpg" alt="Movie Poster">
        <div class="card-content">
          <h2><i> CHHICHHORE</i></h2>
          <p>Release Year: 2019</p>
          <p>Director: Nitesh Tiwari</p>
          <p>IMDB Rating: 8.3</p>
        </div>
      </div>

      
      <div class="card">
          <img src="https://static.moviecrow.com/gallery/20190603/162624-super%2030.jpg" alt="Movie Poster">
          <div class="card-content">
            <h2><i>SUPER 30</i></h2>
            <p>Release Year: 2019</p>
            <p>Director: Vikas Bahl</p>
            <p>IMDB Rating: 7.9</p>
          </div>
        </div>
      
        <div class="card">
          <img src="https://tse4.mm.bing.net/th?id=OIP.IOWXBNxCd1DBbgv93CnS-gHaKU&pid=Api&P=0&h=180" alt="Movie Poster">
          <div class="card-content">
            <h2><i>JUNGLE BOOK</i></h2>
            <p>Release Year: 2016</p>
            <p>Director:Jon Favreau</p>
            <p>IMDB Rating: 7.4</p>
          </div>
        </div>
        </div>
      
    
</body>
</html>